<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madelyn Torff</title>
  </head>
  <body>
    <header class="container">
      <div>
        <a href="#">Madelyn Torff</a>
        <nav>
          <a hidden="#">About</a>
          <a hidden="#">Projects</a>
          <a hidden="#">Contacts</a>
        </nav>
      </div>
    </header>
    <section class="container">
      <div class="flex justify-between items-center">
        <div>
          <h4></h4>
          <h1></h1>
        </div>
        <div>
          <img src="assets/images/" alt="designer" />
        </div>
      </div>
    </section>
    <!-- <div>
      <span data-test-id="this is a test" class="hi1 hi2" id="hi">Hello</span>
      <span id="bye">World</span>
    </div> -->

    <script src="/assets/scripts/main.js"></script>
  </body>
</html>
